<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">    
    <title>Document</title>
</head>

<body>
    <!-- Theme is Star Wars -->
    <div class = "container">
        <div class = "score">Score: <div id="userScore">0</div></div>
        <div class = "guesses">Guesses Left: <div id = "userGuessesLeft">5</div></div>
        <div class = "title">Star Wars Word Game</div>
        <div id = "userPreviousGuesses">None</div>
        <div id = "starWord"></div>
        <div id = "endGame"></div>
    </div>
    



    <script src="assets/javascript/game.js"></script>
</body>

</html>
